{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 240,
      "y": 10,
      "width": 420,
      "height": 35,
      "text": "lol-champs — How It Works",
      "fontSize": 28,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "lol-champs — How It Works",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box1",
      "x": 240,
      "y": 60,
      "width": 420,
      "height": 75,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_box1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_box1",
      "x": 250,
      "y": 65,
      "width": 400,
      "height": 25,
      "text": "Your Python Code",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "originalText": "Your Python Code",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_box1_sub",
      "x": 250,
      "y": 92,
      "width": 400,
      "height": 30,
      "text": "from lol_champs import * · get_all_champions() · get_champion(\"Ahri\")",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "from lol_champs import * · get_all_champions() · get_champion(\"Ahri\")",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 350,
      "y": 135,
      "width": 200,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ],
        [
          100,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box1",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "box2",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 200,
      "y": 175,
      "width": 500,
      "height": 150,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_box2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_box2",
      "x": 210,
      "y": 180,
      "width": 480,
      "height": 25,
      "text": "lol_champs Library",
      "fontSize": 18,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "originalText": "lol_champs Library",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sub_a",
      "x": 220,
      "y": 215,
      "width": 220,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_suba",
          "type": "text"
        }
      ],
      "opacity": 80
    },
    {
      "type": "text",
      "id": "t_suba",
      "x": 225,
      "y": 220,
      "width": 210,
      "height": 80,
      "text": "_client.py\n· CDN fetcher\n· Version mgmt\n· Case-insensitive match",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub_a",
      "originalText": "_client.py\n· CDN fetcher\n· Version mgmt\n· Case-insensitive match",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sub_b",
      "x": 460,
      "y": 215,
      "width": 220,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_subb",
          "type": "text"
        }
      ],
      "opacity": 80
    },
    {
      "type": "text",
      "id": "t_subb",
      "x": 465,
      "y": 220,
      "width": 210,
      "height": 80,
      "text": "_models.py\n· Champion dataclass\n· Skin dataclass\n· .download() methods",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub_b",
      "originalText": "_models.py\n· Champion dataclass\n· Skin dataclass\n· .download() methods",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 350,
      "y": 325,
      "width": 200,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ],
        [
          100,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box2",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "box3",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 200,
      "y": 365,
      "width": 500,
      "height": 130,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_box3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_box3",
      "x": 210,
      "y": 370,
      "width": 480,
      "height": 25,
      "text": "Riot Data Dragon CDN (ddragon.leagueoflegends.com)",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "originalText": "Riot Data Dragon CDN (ddragon.leagueoflegends.com)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_box3_body",
      "x": 230,
      "y": 405,
      "width": 440,
      "height": 75,
      "text": "champion.json     →  172 champions (list)\nAhri.json          →  95 skins + base stats\nAhri_0.jpg         →  Splash art (1920×1080)\nNo rate limits · No API key · Always latest patch",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "champion.json     →  172 champions (list)\nAhri.json          →  95 skins + base stats\nAhri_0.jpg         →  Splash art (1920×1080)\nNo rate limits · No API key · Always latest patch",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 350,
      "y": 495,
      "width": 200,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ],
        [
          100,
          40
        ]
      ],
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "box3",
        "fixedPoint": [
          0.5,
          1
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "box4",
        "fixedPoint": [
          0.5,
          0
        ],
        "focus": 0
      },
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "box4",
      "x": 240,
      "y": 535,
      "width": 420,
      "height": 75,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [
        {
          "id": "t_box4",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_box4",
      "x": 250,
      "y": 540,
      "width": 400,
      "height": 25,
      "text": "What You Get Back",
      "fontSize": 16,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box4",
      "originalText": "What You Get Back",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t_box4_body",
      "x": 250,
      "y": 565,
      "width": 400,
      "height": 35,
      "text": "Champion objects · Skin objects · .download() · .download_bytes()",
      "fontSize": 13,
      "fontFamily": 2,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "Champion objects · Skin objects · .download() · .download_bytes()",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "footer",
      "x": 200,
      "y": 630,
      "width": 500,
      "height": 20,
      "text": "No API key required · pip install lol-champs · github.com/DVMANSOR/lol-champs",
      "fontSize": 12,
      "fontFamily": 2,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "originalText": "No API key required · pip install lol-champs · github.com/DVMANSOR/lol-champs",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}